=box-sizing($val)
  -webkit-box-sizing: $val
      -moz-box-sizing: $val
           box-sizing: $val

*
  position: relative
  border: 0
  margin: 0
  padding: 0
  outline: none !important
  vertical-align: bottom
  text-decoration: none
  list-style: circle inside
  pointer-events: auto
  -webkit-border-radius: 0
  &, &:before, &:after
    @include box-sizing(border-box)

.clearfix:after
  clear: both
  content: ''
  display: block

html
  font-family: sans-serif
  font-size: 100%
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  line-height: 1
  width: 100%
  height: 100%

body
  width: 100%
  height: 100%
  font-family: $main-font
  font-weight: 300
  background: #fff
  min-width: 300px
  min-height: 412px

a
  background-color: transparent
  cursor: pointer
  color: inherit
  &:active, &:hover, &:visited
    outline: 0
    color: inherit

button,
input,
optgroup,
select,
textarea
  color: inherit
  font: inherit

  
//to consider
.google-map
  width: 100%
  height: 100%

#map
  height: 100%

.index-page-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column