.header__burger 
  cursor: pointer
  -webkit-tap-highlight-color: transparent
  transition: transform 400ms
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none

.header__burger--rotate.active
  transform: rotate(45deg)

.line
  fill: none
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms
  stroke: #000
  stroke-width: 5.5
  stroke-linecap: round

.header__burger .top 
  stroke-dasharray: 40 160

.header__burger .middle 
  stroke-dasharray: 40 142
  transform-origin: 50%
  transition: transform 400ms

.header__burger .bottom
  stroke-dasharray: 40 85
  transform-origin: 50%
  transition: transform 400ms, stroke-dashoffset 400ms

.header__burger.active .top
  stroke-dashoffset: -64px
  
.header__burger.active .middle 
  transform: rotate(90deg)

.header__burger.active .bottom 
  stroke-dashoffset: -64px