footer
  background: $header-color
  width: 100%
  padding: 20px
  display: flex
  flex-direction: row
  color: #000
  align-items: baseline
  justify-content: space-between
  font-size: 1.1em

.copyright
  flex: 1
  text-align: center

.author
  flex: 1

.company
  flex: 1
  text-align: right