.pagination-wrapper
  display: flex
  justify-content: center
  margin: 10px

.pagination
  display: flex
  div
    color: black
    font-size: 1.1em
    padding: 8px 16px
    text-decoration: none
    cursor: pointer
    color: #000    
    &:hover:not(.pagination--active)
      background-color: #ddd
      border-radius: 8px
  .pagination--active
    background-color: $main-color
    border-radius: 5px
    color: #fff

