@import url('https://fonts.googleapis.com/icon?family=Material+Icons')

@font-face
	font-family: "Mission"
	src: url(./../fonts/Mission_Gothic_Regular.otf)
@font-face
	font-family: "Mission"
	src: url(./../fonts/Mission_Gothic_Light.otf)
@font-face
	font-family: "Mission"
	src: url(./../fonts/Mission_Gothic_Thin.otf)

$logo-font: Mission, 'Mission Gothic Regular'
$menus-font: Mission, 'Mission Gothic Light'
$main-font: Mission, 'Mission Gothic Thin'

$header-color: #f2f2f2
$main-color: #29b8ed

$substrate-bg-color: rgba(255,255,255,0.8)
