$m: $header-main-color
$iconmargin: 35px

body
  .burger-base 
    display: none
    z-index: 90
    position: absolute
    background-color: $header-gradient-from
    width: 0px
    height: 0px
    transition: all 1s cubic-bezier(0.50, -0.75, 0.05, 1)
    border-bottom-right-radius: 100%
    .burger-menu 
      z-index: 100
      background-color: $header-middle-color
      position: absolute
      top: 0px
      left: 0px
      width: 60px
      height: 60px
      border-bottom-right-radius: 200px
      cursor: pointer
      transition: all 1s cubic-bezier(0.50, -0.75, 0.05, 1), background-color 1s ease
      .icon 
        position: absolute
        width: 25px
        height: 25px
        top: 56%
        left: 56%
        transform: translate(-100%, -100%)
        &:before,
        &:after 
          content: ''
          transform: rotate(0deg)
          transition: top 0.5s ease 0.5s, transform 0.5s ease, background-color 0.75s ease 0.25s
        .bar,
        &:before,
        &:after 
          position: absolute
          height: 5px
          left: 0px
          right: 0px
          border-radius: 5px
          background-color: $m
        .bar 
          transition: opacity 0s linear 0.5s, background-color 0.75s ease 0.25s
          opacity: 1
          top: 10px
        &:before 
          top: 0px
        &:after 
          top: initial
          top: 20px
    .icons 
      z-index: 98
      position: absolute
      top:0px
      left:-50px
      >* 
        position: absolute
        font-size:40px
        color:$m
        transition: 0.3s cubic-bezier(0.50, -0.25, 0.05, 1)
      .fa-bus
        top:$iconmargin
        left:0px
        transition-delay:0.2s
      .fa-map-marked-alt
        top:0px
        left:0px
        color: $header-gradient-from
        transition-delay:0.1s
      .fa-route
        top:0px
        left:$iconmargin
    .section
      z-index: 96
      position: absolute
      top:0px
      left:0px
      height:0px
      width:0px
      transform-origin: 100% 100%
      transform: rotate(135deg)
      .cover1 
        transform-origin: 100% 100%
        position: fixed
        &,
        .cover2,
        .cover2 .content 
          position: fixed
          width: 400px
          height: 400px
        &,
        .cover2 
          top: 50%
          left: 50%
          transform: translate(-100%, -100%) rotate(4deg)
          overflow: hidden
          pointer-events: none
          transition: transform 0.5s ease-in
        .cover2 
          transform: translate(50%, -50%) rotate(-8deg)
          transform-origin: 0% 100%
          .content 
            width: 0px
            height: 0px
            border-radius: 100%
            background-color: $special-color
            top: 100%
            left: 0%
            transform: translate(-50%, -50%)
            transition: background-color 0s, width 1.5s cubic-bezier(0.50, -0.5, 0.05, 1) 0s, height 1.5s cubic-bezier(0.50, -0.5, 0.05, 1) 0s
            pointer-events: auto
    .section-static 
      z-index: 94
      width: 0px
      height: 0px
      position: absolute
      top:0px
      left:0px
      transform-origin:0% 0%
      transition: width 1s cubic-bezier(0.50, -0.75, 0.05, 1), height 1s cubic-bezier(0.50, -0.75, 0.05, 1)
      &:hover 
        background-color: darken($header-gradient-from,5%)
      &.top 
        transform: rotate(-45deg)
        border-bottom-right-radius: 400px
      &.bottom 
        transform: rotate(45deg)
        border-bottom-right-radius:400px
    &.burger-close 
      width: 200px
      height: 200px
      transition: all 1.25s cubic-bezier(0.50, 0, 0.05, 1.75)
      .burger-menu 
        width: 80px
        height: 80px
        transition: all 1s cubic-bezier(0.50, 0, 0.05, 1.75), background-color 1s ease
        background-color: $m
        .icon 
          .bar,
          &:before,
          &:after 
            background-color: $header-gradient-from
          .bar 
            opacity: 0
          &:before,
          &:after 
            transition: top 0.5s linear, transform 0.5s ease 0.5s, background-color 0.75s ease 0.25s
          &:before 
            top: 10px
            transform: rotate(-45deg)
          &:after 
            top: 10px
            transform: rotate(45deg)
      .icons 
        position: absolute
        top:0px
        left:-50px
        >* 
          position: absolute
          font-size:40px
          color:$m
          transition: 0.3s cubic-bezier(0.50, 0, 0.05, 1.75) 0.7s
          pointer-events: none
        .fa-bus
          top:18px
          left:178px
        .fa-map-marked-alt
          top: 82px
          left: 135px
          color: $header-gradient-from
          transition-delay:0.65s
        .fa-route
          top:130px
          left:65px
          transition-delay:0.8s
      .section 
        .cover1 
          transform-origin: 100% 100%
          &,
          .cover2,
          .cover2 .content 
            position: absolute
            width: 400px
            height: 400px
          &,
          .cover2 
            top: 50%
            left: 50%
            transform: translate(-100%, -100%) rotate(16deg)
            overflow: hidden
            transition: transform 0.5s ease-in 0.5s
          .cover2 
            transform: translate(50%, -50%) rotate(-32deg)
            transform-origin: 0% 100%
            .content 
              border-radius: 100%
              background-color: $special-color
              top: 100%
              left: 0%
              transform: translate(-50%, -50%)
              transition: background-color 0s, width 1.1s cubic-bezier(0.50, 0, 0.05, 1.75) 0.25s, height 1.1s cubic-bezier(0.50, 0, 0.05, 2) 0.25s
              &:hover 
                background-color: darken($special-color,5%)
      .section-static 
        width: 200px
        height: 200px
        transition: width 1.25s cubic-bezier(0.50, 0, 0.05, 2), height 1.25s cubic-bezier(0.50, 0, 0.05, 2)

@media (max-width: 900px)
 body
    .burger-base
      display: block