.knobs, .layer
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

.button
  width: 74px
  height: 36px
  margin: auto
  overflow: hidden
  display: inline-block

.button.r, .button.r .layer
  border-radius: 100px

#crossing-routes-toggle
  text-align: center

.checkbox
  position: relative
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  opacity: 0
  cursor: pointer
  z-index: 3

.knobs
  z-index: 2

.layer
  width: 100%
  background-color: lighten($special-color,30%)
  transition: 0.3s ease all
  z-index: 1

#button-9 .knobs:before, #button-9 .knobs:after, #button-9 .knobs span
  position: absolute
  top: 4px
  width: 28px
  height: 28px
  font-size: 10px
  font-weight: bold
  text-align: center
  line-height: 1
  padding: 9px 4px
  border-radius: 50%
  transition: 0.4s cubic-bezier(0.18, 0.89, 0.35, 1.15) all

#button-9 .knobs:before
  content: 'YES'
  left: 4px

#button-9 .knobs:after
  content: 'NO'
  right: -24px

#button-9 .knobs:before, #button-9 .knobs:after
  color: #fff
  z-index: 2

#button-9 .knobs span
  left: 4px
  background-color: $special-color
  z-index: 1

#button-9 .checkbox:checked + .knobs:before
  left: -24px

#button-9 .checkbox:checked + .knobs:after
  right: 4px

#button-9 .checkbox:checked + .knobs span
  left: 42px
  background-color: #F44336

#button-9 .checkbox:checked ~ .layer
  background-color: #fcebeb