#index-section
  background: $bg-image-url no-repeat center center
  min-height: 480px
  padding-top: 5%

.substrate
  width: 100%
  height: 100%
  max-width: 1000px
  background: $substrate-bg-color
  margin: auto
  padding: 0 20px

#find-a-route-form
  font-size: 1.2em
  font-weight: bold
  select, input[type="time"]
    border: 2px solid $find-a-route-page-color

#find-a-route-button
  width: 100%
  max-width: 340px
  min-width: 200px
  margin: 10px auto
  display: block
  background-color: $special-color
  border: 2px solid darken($special-color,10%)
  color: white
  padding: 14px 20px
  border-radius: 4px
  cursor: pointer
  &:hover
    background-color: darken($special-color,10%)