header
  width: 100%
  z-index: 10
  background: $header-color
  padding: 5px
  border-bottom: 2px solid $main-color
  h1
    font-family: $logo-font
    color: #000
    font-size: 2.7em
    text-rendering: optimizeLegibility
    margin-left: 20px
    
nav
  display: flex

.header-main-section
  display: flex
  flex-direction: row
  justify-content: flex-start

.header-container
  display: flex
  align-items: center
  flex-direction: row
  justify-content: space-between    

.navigation-bar
  display: flex
  flex-direction: row
  justify-content: flex-start
  
.nav-item
  font-family: $menus-font
  text-transform: uppercase
  letter-spacing: 0.15em
  font-size: 1.3em
  margin: 0 10px
  &:hover
    text-decoration: underline

.header-buttons
  display: flex
  flex-direction: row
  align-items: center
  & > div
    margin: 0 10px
  a:hover
    color: $main-color

.favorites-menu,header
  .material-icons
    font-size: 32px
.fa-bookmark
  font-size: 25px

.close-pic
  position: absolute
  right: 16px
  cursor: pointer
  &:hover
    color: $main-color

.find-pic, .burger, .floating-menu
  display: none

.floating-menu
  position: absolute
  left: 0
  top: -130px
  z-index: 8
  transition: top 0.4s ease

.mobile-find-field
  position: absolute
  top: 62px
  left: -102%
  display: none
  background: #f2f2f2
  width: 100%
  justify-content: center
  padding: 20px
  z-index: 8
  transition: left 0.4s ease
  input
    color: #000
    font-size: 1.4rem
    border-bottom: 1px solid #000
    background-color: transparent

@media (max-width: 585px)
  .floating-menu
    top: -130px
  .find-box
    display: none
  .find-pic
    display: block
  .header-buttons > div
      margin: 0 5px
  header
    h1
      margin: 0
  nav
    flex-direction: column
  .nav-item
    margin: 5px
  .mobile-find-field
    display: flex

@media (max-width: 875px)
  .floating-menu
    display: flex
    background: #f2f2f2
    width: 100%
    justify-content: center
    padding: 20px
  .navigation-bar
    display: none
  .burger
    display: block
  //.mobile-find-field
  //  display: none

.show-mobile-search
  left: 0

.show-menu
  top: 62px
