.main-section
  width: 100%
  max-width: 900px
  margin: auto
  display: flex
  flex-wrap: wrap

#main-container
  padding: 10px 0

.find-a-route-section
  background: $bg-image-url no-repeat center center
  background-size: cover
  width: 100%
  min-width: 550px
  min-height: 550px
  border: solid 1px $header-main-color
  border-radius: 5px

#accessory-menu
  width: 175px
  padding: 10px