.filters
  max-width: 90%
  
.multiselect-filtering--wrapper
  display: flex
  flex-direction: row

.select-pure__select
  background: #f2f2f2
  border-radius: 10px
  border: 1px solid #ddd
  color: #000
  cursor: pointer
  margin-bottom: 10px
  font-size: 16px
  font-weight: 500
  min-height: 34px
  min-width: 200px
  padding: 0 10px
  transition: 0.2s

.select-pure__options
  border-radius: 10px
  border: 1px solid rgba(0, 0, 0, 0.15)
  box-sizing: border-box
  color: #363b3e
  display: none
  left: 0
  max-height: 200px
  overflow-y: scroll
  position: absolute
  top: 50px
  z-index: 5

.select-pure__select--opened .select-pure__options
  display: block

.select-pure__option 
  background: #fff
  border-bottom: 1px solid #e4e4e4
  box-sizing: border-box
  line-height: 25px
  padding: 5px 10px
  &:hover
    background: $main-color
    color: #fff

.select-pure__option--selected
  color: #e4e4e4
  cursor: initial
  pointer-events: none

.select-pure__option--hidden
  display: none

.select-pure__selected-label
  background: $main-color
  border-radius: 10px
  color: #fff
  cursor: initial
  display: inline-block
  margin: 5px 10px 5px 0
  padding: 3px 7px

.select-pure__selected-label:last-of-type
 margin-right: 0

.select-pure__selected-label i
  cursor: pointer
  display: inline-block
  margin-left: 7px

.select-pure__selected-label i:hover 
  color: #e4e4e4
      

.select-pure__autocomplete 
  background: #f9f9f8
  border-bottom: 1px solid #e4e4e4
  border-left: none
  border-right: none
  border-top: none
  box-sizing: border-box
  font-size: 16px
  outline: none
  padding: 10px