nav
  margin: auto
  width: 100%
  padding-top: 20px
  text-align: center

.nav-item
  margin: 0 30px
  font-size: 16px
  font-weight: 500
  text-transform: uppercase
  display: inline-block
  &:hover
    color: $link-hover-color