body
  position: absolute
  width: 100%
  height: 100%
  font-family: $main-font
  font-weight: 300
  background: #fff
  min-width: 300px

footer
  width: 100%
  position: absolute
  bottom: 0

footer
  padding: 20px