.animate
  transition: all 0.1s
  -webkit-transition: all 0.1s

.action-button
  position: relative
  padding: 5px 10px
  margin-top: 5px
  float: left
  border-radius: 10px
  font-size: 25px
  text-decoration: none
  &:active
    border-bottom: 1px solid
  i
    color: $header-alternative-color

.blue
  background-color: $header-main-color
  border-bottom: 5px solid darken($header-main-color,10%)
