@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,cyrillic)
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab')
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono:700')

@import url('https://fonts.googleapis.com/icon?family=Material+Icons')

$simple-font: 'Open Sans Condensed', Helvetica, Arial, sans-serif
$title-font: 'Roboto Slab', serif
$entity-table-font: "Trebuchet MS", Arial, Helvetica, sans-serif

$background-gradient-color-to: #f8f6f5
$table-highlight-color: #ddd
$borders-color: #ddd
$table-uneven-tr-color: #f2f2f2
$link-hover-color: #bbb
$input-bg-color: #f7f7f7

$special-color: #51dcba
$find-a-route-page-color: #309fca

$bg-image-url: url(/static-assets/images/1.jpg)

$substrate-bg-color: rgba(255,255,255,0.8)

$header-gradient-from: #fff7ed
$header-middle-color: #f1e6d9
$header-gradient-to: #d6c8b7
$site-name-color: #333
$header-main-color: #2f3640
$header-alternative-color: #f9f4ef

//new style

@font-face
	font-family: "Mission"
	src: url(/static-assets/fonts/Mission_Gothic_Regular.otf)
@font-face
	font-family: "Mission"
	src: url(/static-assets/fonts/Mission_Gothic_Light.otf)
@font-face
	font-family: "Mission"
	src: url(/static-assets/fonts/Mission_Gothic_Thin.otf)

$logo-font: Mission, 'Mission Gothic Regular'
$menus-font: Mission, 'Mission Gothic Light'
$main-font: Mission, 'Mission Gothic Thin'

$header-color: #f2f2f2
$main-color: #29b8ed
