@import variables
@import header-style

@import index-style
@import burger
// navigation-menu
// burger-menu

@import page-pieces
@import tables
@import pagination
@import login-form
@import bases
@import day-night-toggle
@import find-field
@import sign-in-button

main
  width: 100%

.main-section
  display: flex
  flex-wrap: wrap
  align-items: flex-start

#main-container
  padding: 10px 0
  flex: 6

.simple-text
  font-size: 28px

.centered-text
  max-width: 900px
  margin: auto
  font-size: 22px

%centered-and-limited
  width: 100%
  max-width: 900px
  margin: auto

#map
  @extend %centered-and-limited
  height: 400px

.copyright
  display: block
  text-align: center
  color: #000
  font-size: 20px
